# aimealplanner

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/pl/mobicons/aimealplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.json
app/src/main/java/pl/mobicons/aimealplanner/: Config.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/pl/mobicons/aimealplanner/data/: RecipeRepositoryImpl.kt  RecipeService.kt  RecipeServiceMock.kt
app/src/main/java/pl/mobicons/aimealplanner/data/model/: IngredientData.kt  InstructionStepData.kt  RecipeDetailsData.kt
app/src/main/java/pl/mobicons/aimealplanner/di/: DataModule.kt
app/src/main/java/pl/mobicons/aimealplanner/domain/: RecipeRepository.kt
app/src/main/java/pl/mobicons/aimealplanner/domain/model/: Category.kt  RecipeDetails.kt
app/src/main/java/pl/mobicons/aimealplanner/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/pl/mobicons/aimealplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/mobicons/aimealplanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
